<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstarp</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
              <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
              </div>
          </div>
          <div class="col-md-4 hidden-sm visible-lg">

          </div>
        </div>

    </div>

      <script src="http://code.jquery.com/jquery-latest.js"></script>
      <script src="js/bootstrap.js"></script>
  </body>
</html>
